PORT=5000

MONGO_SIGNUP="mongodb+srv://AdminBMS:imWuOVI70vi1ogFb@cluster0.crdvi5h.mongodb.net/Signup_Database?retryWrites=true&w=majority"

SECRET_KEY=mysecretkey744651200

KEY_ID="rzp_test_EvVG2eT8zPuDGM"
PAY_SECRET_ID="IhNwLjYJmhrMFC5el52IUYYk" 